<!DOCTYPE html>
<title>Home</title>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: left;
  background: #630914;
  color: white;
  font-size: 10px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Paulet Cadet Club</h1>
  </div>

<div class="content">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 20px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 5px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="WojtekMain Page.html">Home</a>
  <a href="WojtekBadges.html">Badges</a>
  <a href="WojtekDrill.html">Drill</a>
  <a href="WojtekUniform.html">Uniform</a>
  <a href="#">Attendance</a>
  <a href="WojtekEvents.html">Events</a>
</div>

<div id="main">

  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width,
                   initial-scale=1.0" />
    <style>
        button {
            position: static;
            background-color: #630914;
            color: white;
            padding: 12px 16px;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>Static Positioning</title>
</head>

<body>
    <a href="index.html">
  <button>Log out</button>
</a>

  <h1>USER:Wojciech Mroz</h1> <font size="4">  

  <h2>Rank:Lance Corpral</h2>
  <p>Lorem Ipsum some random latin...</p>
</div>


<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   </div>

</body>
</html>



