<!DOCTYPE html>
<title>Uniform</title>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: left;
  background: #630914;
  color: white;
  font-size: 10px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Paulet Cadet Club</h1>
  </div>

<div class="content">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 20px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 5px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
 <a href="WojtekMain Page.html">Home</a>
  <a href="WojtekBadges.html">Badges</a>
  <a href="WojtekDrill.html">Drill</a>
  <a href="WojtekUniform.html">Uniform</a>
  <a href="WojtekAttendence.html">Attendance</a>
  <a href="WojtekEvents.html">Events</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
  <h1>USER:Wojciech Mroz</h1> <font size="4">  
  <h2>Uniform</h2>
  <h3>Uniform Images:</h3>
    <br>  <br> 
  <p>Green PCC Jumper:</p>
<img src="PCC Jumper.png" alt="Jumper" style="width:500px;height:500px;"> 
    <br>
    <br>
    <p>Beret:</p>
    <img src="beret.png" alt="beret" style="width:500
    px;height:500px;">
       <br>
    <br>
    <p>Beret Badge:</p>
    <img src="BeretBadge.png" alt="beret badge" style="width:500
    px;height:500px;">
       <br>
    <br>
    <p>Brassard:</p>
    <img src="Brassard.png" alt="beret" style="width:500
    px;height:500px;">

<h3>Uniform Standards:</h3>
    <br>  <br> 
 <h4>Beret-</h4> <p> moulded, all fluff removed, badge clean, correctly fitted. </p>  <br><br>

<h4>Hair-</h4><p> tidy back and sides – short, bun/ponytail - long </p>  <br><br>

<h4>Face-</h4><p> clean, shaven, makeup not visible (matching to skin colour) </p>
  <br><br>
<h4>PCC Jumper-</h4><p> all fluff removed, ironed, clean  </p> <br><br>

<h4>Brassard- </h4><p>ironed, all fluff removed, clean, no loose threads </p> <br><br>

<h4>Hands-</h4><p>clean, no ink,</p>    <br><br>

<h4>Trousers-</h4> <p>ironed, all fluff removed, tailored, no loose threads  </p> <br><br>

<h4>Boots/shoes-</h4><p> fully black, polished, leather well treated (creaseless), laces well tied, </p> </p>

    
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   </div>

</body>
</html>




